API_KEY=AIzaSyAnnkf7j06DT4bkzXr_3awWQcXD0vt8CyE
AUTH_DOMAIN=e-commerce-250c3.firebaseapp.com
PROJECT_ID=e-commerce-250c3
STORAGE_BUCKET=e-commerce-250c3.appspot.com
MESSAGING_SENDER_ID=208634008217
APP_ID=1:208634008217:web:d1b23b4c2a790d2303de08
MEASURMENT=G-01H4C5KDTF
GOOGLE_CLIENT_ID=590983330226-ts6p5527ug6j8qobqr3pjj2bib4rlheg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_API_KEY=364654966965189
CLOUDINARY_API_SECRET=qJPZ7Yq77n852qVQ9k_A9XBjvyk
CLOUDINARY_CLOUD_NAME=dnbfy78fe
SITEURL=http://localhost:3000
AUTH_SECRET_KEY=your-secret-key
ALGOLIA_APP_ID=XKWVYG7XTV
ALGOLIA_ADMIN_KEY=2ffd2a24fac39475c0fae6a11735f83f
DILIVERY_CHARGES=99
# AUTH_SECRETE_KEY=eCommerceSEcretKey@o7>o(/zo2E)$:OA